RRComSSys/Projects/CVM/RRComSSys.CVM.UI/CVMGUI/Login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RRComSSys.CVM.UI.Login"
    Title="Login" Height="252.8" Width="447.2" Background="#FFBC3030" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
	<Window.Triggers>
	</Window.Triggers>
	<Grid Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="73.92"/>
			<RowDefinition Height="0.749*"/>
			<RowDefinition Height="0.251*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="360.134"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.01,0.5" StartPoint="0.798,0.5" SpreadMethod="Pad">
					<GradientStop Color="#FF5D43D1" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="Auto" Height="Auto" d:IsStaticText="True" Content="Login" Margin="8,8,0,0"/>
			<Label Margin="20,26.483,162,22.954" Style="{DynamicResource SimpleLabel}" Content="Please enter your Username and Password." d:LayoutOverrides="Width, Height" />
			<Image Source="login.png" Stretch="Fill" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="57.92" Height="57.92"/>
		</Grid>
		<Grid Margin="8,8,8,0" Grid.Row="1" Height="75.851" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.507*"/>
				<RowDefinition Height="0.493*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.323*"/>
				<ColumnDefinition Width="0.677*"/>
			</Grid.ColumnDefinitions>
			<Label d:LayoutOverrides="Width, Height" Margin="8,4,0,0" Content="Username:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Label d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="8,3.317,0,0" VerticalAlignment="Top" Content="Password:" Grid.Row="1"/>
			<TextBox RenderTransformOrigin="-4.745,0.821" HorizontalAlignment="Stretch" Margin="8.001,8,8,0" VerticalAlignment="Top" Grid.Column="1" Text="" TextWrapping="Wrap" Height="20.483" x:Name="txtUsername"/>
			<PasswordBox HorizontalAlignment="Stretch" Margin="8,8,8,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" x:Name="txtPassword"/>
		</Grid>
		<Button HorizontalAlignment="Left" Margin="8,0,0,4.878" Width="80" Content="Login" Grid.Row="2" IsDefault="True" x:Name="btnLogin" Click="btnLogin_Click" Height="22.483" VerticalAlignment="Bottom" />
		<Button d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,8,5.38" VerticalAlignment="Bottom" Content="Cancel" Grid.Row="2" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click" Height="22.483" Width="80" />
	</Grid>
</Window>
